
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capcafe?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=cafe-transaction-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.profiles.active=development
server.port=8883

spring.jackson.serialization.fail-on-empty-beans=false
